[gd_scene load_steps=10 format=3 uid="uid://bubmgpj2we3km"]

[ext_resource type="Texture2D" uid="uid://c8st0ponerlsm" path="res://assets/spritesheets/spritesheet_player.png" id="1_lh372"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_nbj2v"]
[ext_resource type="AudioStream" uid="uid://cl3bqpgphmu0t" path="res://assets/sfx/sfx_player_footstep.wav" id="3_nn2sf"]
[ext_resource type="AudioStream" uid="uid://cp8gojwk35aub" path="res://assets/sfx/sfx_player_jump.wav" id="4_nitcf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y651u"]
atlas = ExtResource("1_lh372")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0mmv"]
atlas = ExtResource("1_lh372")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cwxt"]
atlas = ExtResource("1_lh372")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6anv"]
atlas = ExtResource("1_lh372")
region = Rect2(48, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_l6xt5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y651u")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0mmv")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cwxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6anv")
}],
"loop": true,
"name": &"run",
"speed": 11.0
}]

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("animated_sprite", "death_timer", "footstep_audio_player", "jump_audio_player", "land_audio_player", "head_hit_audio_player")]
script = ExtResource("1_nbj2v")
animated_sprite = NodePath("AnimatedSprite2D")
death_timer = NodePath("DeathTimer")
footstep_audio_player = NodePath("AudioPlayers/FootstepAudioPlayer")
jump_audio_player = NodePath("AudioPlayers/JumpAudioPlayer")
land_audio_player = NodePath("AudioPlayers/LandAudioPlayer")
head_hit_audio_player = NodePath("AudioPlayers/HeadHitAudioPlayer")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -0.799999)
sprite_frames = SubResource("SpriteFrames_l6xt5")
animation = &"idle"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, 7.2)
polygon = PackedVector2Array(-2, -12.2, -1, -15, 1, -15, 2, -12.2, 2, -4.2, 1, -1, -1, -1, -2, -4.2)

[node name="DeathTimer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="AudioPlayers" type="Node" parent="."]

[node name="FootstepAudioPlayer" type="AudioStreamPlayer" parent="AudioPlayers"]
stream = ExtResource("3_nn2sf")
volume_db = 2.0
pitch_scale = 1.5

[node name="JumpAudioPlayer" type="AudioStreamPlayer" parent="AudioPlayers"]
stream = ExtResource("4_nitcf")
volume_db = 11.0

[node name="LandAudioPlayer" type="AudioStreamPlayer" parent="AudioPlayers"]
stream = ExtResource("3_nn2sf")
volume_db = 3.0

[node name="HeadHitAudioPlayer" type="AudioStreamPlayer" parent="AudioPlayers"]
stream = ExtResource("4_nitcf")

[connection signal="timeout" from="DeathTimer" to="." method="_on_death_timer_timeout"]
